{
  "name": "@sagemath/jpython",
  "description": "A Javascript/Python friendly language for use by Sagejs",
  "homepage": "https://github.com/williamstein/jpython",
  "keywords": ["javascript", "python", "language", "compiler"],
  "main": "tools/compiler.js",
  "scripts": {
    "test": "node bin/jpython self --complete --test",
    "start": "node bin/jpython",
    "build-self": "node bin/jpython self --complete"
  },
  "version": "0.1",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=0.12.0"
  },
  "maintainers": [
    {
      "name": "William Stein",
      "email": "wstein@sagemath.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/williamstein/jpython"
  },
  "dependencies": {
    "regenerator": ">= 0.12.1",
    "uglify-js": ">= 3.0.15"
  },
  "optionalDependencies": {
    "v8-profiler": ">= 5.2.9"
  },
  "bin": {
    "jscript": "bin/jscript"
  }
}
